server.port=9472
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://47.105.102.220:3306/test?userEncoding=utf8
spring.datasource.username=root
spring.datasource.password=liuzheng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.uri=mongodb://47.105.102.220:27017/comment
logging.file=log/test.log